export const dynamic = "force-dynamic"; export const revalidate = false;

import React, { useState } from "react"; import { motion } from "framer-motion"; import { Phone, Upload, Building2, FileCheck2, DollarSign, RotateCcw } from "lucide-react";

export default function LandingPage() { const [pending, setPending] = useState(false); const [status, setStatus] = useState<null | "ok" | "err">(null);

async function onSubmit(e: React.FormEvent<HTMLFormElement>) { e.preventDefault(); setPending(true); setStatus(null); setTimeout(() => { setPending(false); setStatus("ok"); (e.target as HTMLFormElement).reset(); }, 700); }

return ( <main className="bg-white"> {/* Hero Section /} <section className="bg-[#EAF2FF] py-16 md:py-24"> <div className="max-w-4xl mx-auto px-4 text-center"> {/ 안내 문구 */} <p className="leading-relaxed text-base md:text-lg font-semibold space-y-2"> <span className="block text-red-600 text-lg md:text-xl">사업자 대출이 막혔다구요?</span> <span className="block text-blue-600 text-lg md:text-xl">금융사 대출도 막혔다구요?</span> <span className="block text-orange-500 text-lg md:text-xl">당장 현금이 필요한데 막막하시다구요?</span> </p>

{/* 보라 그라데이션 배지 */}
      <div className="inline-flex items-center mt-6 rounded-full px-6 py-4 text-white font-bold text-xl md:text-2xl shadow-lg bg-gradient-to-r from-fuchsia-500 to-violet-600">
        법인·개인 사업자 자금 지원
      </div>

      {/* 타이틀 */}
      <h1 className="mt-7 md:mt-9 font-extrabold leading-tight text-4xl md:text-5xl text-slate-900">
        카드 매출만 <span className="text-rose-600">확인</span>되면<br />
        최대 <span className="bg-gradient-to-r from-violet-600 to-indigo-500 bg-clip-text text-transparent">5억원까지</span>
        <span className="bg-gradient-to-r from-violet-600 to-indigo-500 bg-clip-text text-transparent"> 지원</span>
      </h1>

      {/* 체크 리스트 */}
      <ul className="mt-6 space-y-2 text-slate-800 text-base text-left max-w-xl mx-auto">
        <li>✔ 신용등급 무관</li>
        <li>✔ 담보 설정 불필요</li>
        <li>✔ 신용점수 영향 없음</li>
        <li>✔ 신용정보사 미등록 상품입니다</li>
        <li>✔ 추후 은행거래, 정책자금 이용에 부작용이 발생하지 않습니다</li>
        <li>✔ 최대 5억원까지 지원</li>
        <li>✔ 개인사업자 및 법인사업자 모두 가능</li>
        <li>✔ 사업기간 3개월 이상</li>
      </ul>

      {/* CTA 버튼들 - 깜빡임 효과 */}
      <div className="mt-8 flex justify-center gap-4">
        <motion.div
          animate={{ opacity: [1, 0.4, 1] }}
          transition={{ duration: 1, repeat: Infinity }}
        >
          <a href="tel:01071363205" className="rounded-lg bg-rose-600 px-6 py-3 text-white font-bold shadow block">
            즉시 무료상담
            <div className="text-lg font-semibold">010-7136-3205</div>
          </a>
        </motion.div>

        <motion.div
          animate={{ opacity: [1, 0.4, 1] }}
          transition={{ duration: 1, repeat: Infinity, delay: 0.5 }}
        >
          <a href="#form" className="rounded-lg bg-slate-800 px-6 py-3 text-white font-bold shadow block">
            온라인 간편 신청
            <div className="text-lg font-semibold">24시간 운영</div>
          </a>
        </motion.div>
      </div>
    </div>
  </section>

  {/* 유동화 자금이란 */}
  <section className="py-16 bg-white">
    <div className="max-w-5xl mx-auto px-4 text-center">
      <h2 className="text-3xl font-bold mb-6">유동화 자금이란?</h2>
      <p className="text-gray-600 mb-10">부동산이나 매출 채권 등의 자산을 담보로 채권을 발행하여 현금화함으로 자금 유동성을 확보</p>
      <div className="grid md:grid-cols-3 gap-6">
        <div className="p-6 rounded-xl shadow bg-gray-50">
          <div className="text-4xl mb-4">👤</div>
          <h3 className="font-bold">임 대표님</h3>
          <p className="text-gray-600 mt-2">운전자금도 필요하고 사업을 크게 확장하고 싶었다.<br />내 사업에 맞는 유동화자금은 어떻게? 전문가의 도움이 필요해</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-gray-50">
          <div className="text-4xl mb-4 text-pink-500">👤</div>
          <h3 className="font-bold">정 대표님</h3>
          <p className="text-gray-600 mt-2">생산시설 업그레이드, 빠르게 지원받을 수 있는 자금이 필요할 때 전문가의 도움이 필요해</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-gray-50">
          <div className="text-4xl mb-4">👤</div>
          <h3 className="font-bold">박 대표님</h3>
          <p className="text-gray-600 mt-2">사업장을 확장하려는데 필요한 자금을 어떻게 마련할까? 유동화자금이 답이다 전문가의 도움이 필요해</p>
        </div>
      </div>
    </div>
  </section>

  {/* 전문가 무료상담 안내 */}
  <section className="bg-[#F5F7FF] py-6">
    <div className="max-w-3xl mx-auto px-4 text-center">
      <p className="text-blue-700 font-bold text-lg">전문가 무료상담 카드대출 유동화자금</p>
      <p className="text-2xl font-bold mt-2">010-7136-3205</p>
    </div>
  </section>

  {/* 유동화자금 혜택 */}
  <section className="py-16 bg-white">
    <div className="max-w-6xl mx-auto px-4">
      <h2 className="text-3xl font-bold text-center mb-10">유동화자금 혜택</h2>
      <div className="grid md:grid-cols-3 gap-6">
        {[
          { title: "도소매", benefit: "유동화자금 5천만원 확보", desc: "월 카드 매출 600만원 이상 / 설립기간 10년" },
          { title: "숙박업", benefit: "유동화자금 2억 확보", desc: "월 카드 매출 600만원 이상 / 설립기간 10년" },
          { title: "마트 운영", benefit: "유동화자금 1.5억 확보", desc: "월 카드 매출 270만원 / 설립기간 10년" },
          { title: "주류 도소매", benefit: "유동화자금 5천만원 확보", desc: "월 카드 매출 360만원 / 설립기간 10년" },
          { title: "음식업", benefit: "유동화자금 7천만원 확보", desc: "월 카드 매출 400만원 이상 / 설립기간 10년" },
          { title: "골프 연습장", benefit: "유동화자금 1억 확보", desc: "월 카드 매출 700만원 이상 / 설립기간 10년" },
        ].map((item, i) => (
          <div key={i} className="p-6 rounded-xl shadow bg-gray-50">
            <div className="text-4xl mb-4">📑</div>
            <h3 className="font-bold mb-2">{item.title}</h3>
            <p className="text-green-600 font-semibold">{item.benefit}</p>
            <p className="text-gray-600 text-sm mt-2">{item.desc}</p>
          </div>
        ))}
      </div>
    </div>
  </section>

  {/* 까다롭지 않은 자금조달 + 유동화 진행과정 */}
  <section className="bg-gradient-to-r from-purple-500 to-indigo-600 py-16 text-white">
    <div className="max-w-6xl mx-auto px-4 text-center">
      <h2 className="text-3xl font-bold mb-8">까다롭지 않은 자금조달</h2>
      <div className="grid md:grid-cols-3 gap-6 mb-12">
        <div className="p-6 rounded-xl shadow bg-white text-gray-800">
          <h3 className="font-bold mb-2">신용점수 무관</h3>
          <p className="text-sm">NICE KCB점수 무관</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white text-gray-800">
          <h3 className="font-bold mb-2">기대출 연체중 상담가능</h3>
          <p className="text-sm">카드매출 유동화는 현재 연체중이어도 상담가능</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white text-gray-800">
          <h3 className="font-bold mb-2">단순 카드매출로만 평가</h3>
          <p className="text-sm">대출이 아니고 유동화자금이기 때문에 신용점수에 영향을 주지 않습니다</p>
        </div>
      </div>

      <h2 className="text-3xl font-bold mb-8">카드대출 채권 유동화 진행과정</h2>
      <div className="grid md:grid-cols-3 gap-6 text-gray-800">
        <div className="p-6 rounded-xl shadow bg-white">
          <Phone className="w-12 h-12 mx-auto mb-4 text-indigo-600" />
          <h3 className="font-bold mb-2">상담 진행</h3>
          <p className="text-sm">자금조달을 위한 유선 상담</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white">
          <Upload className="w-12 h-12 mx-auto mb-4 text-indigo-600" />
          <h3 className="font-bold mb-2">자료제출</h3>
          <p className="text-sm">사업자등록증 및 가맹점 매출 확인 (2~3일 소요)</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white">
          <Building2 className="w-12 h-12 mx-auto mb-4 text-indigo-600" />
          <h3 className="font-bold mb-2">사업장 실사확인</h3>
          <p className="text-sm">심사 및 계약서 작성</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white">
          <FileCheck2 className="w-12 h-12 mx-auto mb-4 text-indigo-600" />
          <h3 className="font-bold mb-2">신탁등록</h3>
          <p className="text-sm">계약 확인</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white">
          <DollarSign className="w-12 h-12 mx-auto mb-4 text-indigo-600" />
          <h3 className="font-bold mb-2">자금지급</h3>
          <p className="text-sm">자금지급 완료</p>
        </div>
        <div className="p-6 rounded-xl shadow bg-white">
          <RotateCcw className="w-12 h-12 mx-auto mb-4 text-indigo-600" />
          <h3 className="font-bold mb-2">상환</h3>
          <p className="text-sm">100일간 상환</p>
        </div>
      </div>
    </div>
  </section>

  {/* 상담 신청 폼 */}
  <section id="form" className="py-16 bg-gray-50">
    <div className="max-w-3xl mx-auto px-4">
      <h2 className="text-2xl font-bold mb-6 text-center text-red-600">현금흐름이 어렵다고 포기하지마세요</h2>
      <div className="bg-white p-8 rounded-xl shadow">
        <h3 className="text-xl font-bold mb-4 text-center">무료로 상담 신청하기</h3>
        <form onSubmit={onSubmit} className="space-y-4">
          <div>
            <label className="block mb-1 font-medium">이름 *</label>
            <input type="text" required className="w-full border rounded px-3 py-2" />
          </div>
          <div>
            <label className="block mb-1 font-medium">전화번호 *</label>
            <input type="tel" required className="w-full border rounded px-3 py-2" />
          </div>
          <div>
            <label className="block mb-1 font-medium">사업 기간 *</label>
            <select required className="w-full border rounded px-3 py-2">
              <option value="">선택하세요</option>
              <option value="3개월 미만">3개월 미만</option>
              <option value="3개월 이상">3개월 이상</option>
            </select>
          </div>
          <div>
            <label className="block mb-1 font-medium">최근 3개월 평균매출 *</label>
            <select required className="w-full border rounded px-3 py-2">
              <option value="">선택하세요</option>
              <option value="월 1000만원 미만">월 1000만원 미만</option>
              <option value="월 1000만원 이상">월 1000만원 이상</option>
            </select>
          </div>
          <div>
            <label className="block mb-1 font-medium">메모</label>
            <textarea className="w-full border rounded px-3 py-2" rows={4}></textarea>
          </div>
          <div className="flex items-center">
            <input type="checkbox" required className="mr-2" />
            <span className="text-sm">개인정보취급방침에 동의합니다</span>
          </div>
          <button
            type="submit"
            disabled={pending}
            className="w-full bg-rose-600 text-white py-3 rounded font-bold hover:bg-rose-700"
          >
            {pending ? "전송중..." : "무료 상담 진행하기 →"}
          </button>
          {status === "ok" && <p className="text-green-600 text-center mt-2">상담 신청이 접수되었습니다!</p>}
          {status === "err" && <p className="text-red-600 text-center mt-2">오류가 발생했습니다. 다시 시도해주세요.</p>}
        </form>
      </div>
    </div>
  </section>
</main>

); }

